name=SharpIR
version=0.0.1
author=Siroshy <siroshy@ya.ru>
maintainer=Siroshy <siroshy@ya.ru>
sentence=Toolbox for IR meters by Sharp
paragraph=
category=Sensors
url=https://github.com/siroshy/SharpIR
architectures=*